INSERT INTO pokemon VALUES('turtwig',387,'grass',31,0,318); 
INSERT INTO pokemon VALUES('grotle',388,'grass',36,0,405);  
INSERT INTO pokemon VALUES('torterra',389,'grass,ground',56,0,525); 
INSERT INTO pokemon VALUES('chimchar',390,'fire',61,0,309); 
INSERT INTO pokemon VALUES('monferno',391,'fire,fight',81,0,405);   
INSERT INTO pokemon VALUES('infernape',392,'fire,fight',108,0,534); 
INSERT INTO pokemon VALUES('piplup',393,'water',40,0,314);  
INSERT INTO pokemon VALUES('prinplup',394,'water',50,0,405);    
INSERT INTO pokemon VALUES('empoleon',395,'water,steel',60,0,530);  
INSERT INTO pokemon VALUES('starly',396,'normal,flying',60,0,245);  
INSERT INTO pokemon VALUES('staravia',397,'normal,flying',80,0,340);    
INSERT INTO pokemon VALUES('staraptor',398,'normal,flying',100,0,485);  
INSERT INTO pokemon VALUES('bidoof',399,'normal',31,0,250); 
INSERT INTO pokemon VALUES('bibarel',400,'normal,water',71,0,410);  
INSERT INTO pokemon VALUES('kricketot',401,'bug',25,0,194); 
INSERT INTO pokemon VALUES('kricketune',402,'bug',65,0,384);    
INSERT INTO pokemon VALUES('shinx',403,'electric',45,0,263);    
INSERT INTO pokemon VALUES('luxio',404,'electric',60,0,363);    
INSERT INTO pokemon VALUES('luxray',405,'electric',70,0,523);   
INSERT INTO pokemon VALUES('budew',406,'grass,poison',55,0,280);    
INSERT INTO pokemon VALUES('roserade',407,'grass,poison',90,0,515); 
INSERT INTO pokemon VALUES('cranidos',408,'rock',58,0,350); 
INSERT INTO pokemon VALUES('rampardos',409,'rock',58,0,495);    
INSERT INTO pokemon VALUES('shieldon',410,'rock,steel',30,0,350);   
INSERT INTO pokemon VALUES('bastiodon',411,'rock,steel',30,0,495);  
INSERT INTO pokemon VALUES('burmy',412,'bug',36,0,224); 
INSERT INTO pokemon VALUES('wormadam',413,'bug,grass',36,0,424);    
INSERT INTO pokemon VALUES('mothim',414,'bug,flying',66,0,424); 
INSERT INTO pokemon VALUES('combee',415,'bug,flying',70,0,244); 
INSERT INTO pokemon VALUES('vespiquen',416,'bug,flying',40,0,474);  
INSERT INTO pokemon VALUES('pachirisu',417,'electric',95,0,405);    
INSERT INTO pokemon VALUES('buizel',418,'water',85,0,330);  
INSERT INTO pokemon VALUES('floatzel',419,'water',115,0,495);   
INSERT INTO pokemon VALUES('cherubi',420,'grass',35,0,275); 
INSERT INTO pokemon VALUES('cherrim',421,'grass',85,0,450); 
INSERT INTO pokemon VALUES('shellos',422,'water',34,0,325); 
INSERT INTO pokemon VALUES('gastrodon',423,'water,ground',39,0,475);    
INSERT INTO pokemon VALUES('ambipom',424,'normal',115,0,482);   
INSERT INTO pokemon VALUES('drifloon',425,'ghost,flying',70,0,348); 
INSERT INTO pokemon VALUES('drifblim',426,'ghost,flying',80,0,498); 
INSERT INTO pokemon VALUES('buneary',427,'normal',85,0,350);    
INSERT INTO pokemon VALUES('lopunny',428,'normal',105,1,480);   
INSERT INTO pokemon VALUES('mismagius',429,'ghost',105,0,495);  
INSERT INTO pokemon VALUES('honchkrow',430,'dark,flying',71,0,505); 
INSERT INTO pokemon VALUES('glameow',431,'normal',85,0,310);    
INSERT INTO pokemon VALUES('purugly',432,'normal',112,0,452);   
INSERT INTO pokemon VALUES('chingling',433,'psychic',45,0,285); 
INSERT INTO pokemon VALUES('stunky',434,'poison,dark',74,0,329);    
INSERT INTO pokemon VALUES('skuntank',435,'poison,dark',84,0,479);  
INSERT INTO pokemon VALUES('bronzor',436,'steel,psychic',23,0,300); 
INSERT INTO pokemon VALUES('bronzong',437,'steel,psychic',33,0,500);    
INSERT INTO pokemon VALUES('bonsly',438,'rock',10,0,290);   
INSERT INTO pokemon VALUES('mime jr',439,'psychic,fairy',60,0,310); 
INSERT INTO pokemon VALUES('happiny',440,'normal',30,0,220);    
INSERT INTO pokemon VALUES('chatot',441,'normal,flying',91,0,411);  
INSERT INTO pokemon VALUES('spiritbomb',442,'ghost,dark',35,0,485); 
INSERT INTO pokemon VALUES('gible',443,'dragon,ground',42,0,300);   
INSERT INTO pokemon VALUES('gabite',444,'dragon,ground',82,0,410);  
INSERT INTO pokemon VALUES('garchomp',445,'dragon,ground',102,1,600);   
INSERT INTO pokemon VALUES('munchlax',446,'normal',5,0,390);    
INSERT INTO pokemon VALUES('riolu',447,'fight',60,0,285);   
INSERT INTO pokemon VALUES('lucario',448,'fight,steel',90,1,525);   
INSERT INTO pokemon VALUES('hippopotas',449,'ground',32,0,330); 
INSERT INTO pokemon VALUES('hippowdon',450,'ground',47,0,525);  
INSERT INTO pokemon VALUES('skorupi',451,'poison,bug',65,0,330);    
INSERT INTO pokemon VALUES('drapion',452,'poison,dark',95,0,500);   
INSERT INTO pokemon VALUES('croagunk',453,'poison,fight',50,0,300); 
INSERT INTO pokemon VALUES('toxicroak',454,'poison,fight',85,0,490);    
INSERT INTO pokemon VALUES('carnivine',455,'grass',46,0,454);   
INSERT INTO pokemon VALUES('finneon',456,'water',66,0,330); 
INSERT INTO pokemon VALUES('lumineon',457,'water',91,0,460);    
INSERT INTO pokemon VALUES('mantyke',458,'water,flying',50,0,345);  
INSERT INTO pokemon VALUES('snover',459,'grass,ice',40,0,334);  
INSERT INTO pokemon VALUES('abomasnow',460,'grass,ice',60,1,494);   
INSERT INTO pokemon VALUES('weavile',461,'dark,ice',125,0,510); 
INSERT INTO pokemon VALUES('magnezone',462,'electric,steel',60,0,535);  
INSERT INTO pokemon VALUES('lickilicky',463,'normal',50,0,515); 
INSERT INTO pokemon VALUES('rhyperior',464,'ground,rock',40,0,535); 
INSERT INTO pokemon VALUES('tangrowth',465,'grass',50,0,535);   
INSERT INTO pokemon VALUES('electivire',466,'electric',95,0,540);   
INSERT INTO pokemon VALUES('magmortar',467,'fire',83,0,540);    
INSERT INTO pokemon VALUES('togekiss',468,'fairy,flying',80,0,545); 
INSERT INTO pokemon VALUES('yanmega',469,'bug,flying',95,0,515);    
INSERT INTO pokemon VALUES('leafeon',470,'grass',95,0,525); 
INSERT INTO pokemon VALUES('glaceon',471,'ice',65,0,525);   
INSERT INTO pokemon VALUES('gliscor',472,'ground,flying',95,0,510); 
INSERT INTO pokemon VALUES('mamoswine',473,'ice,ground',80,0,530);  
INSERT INTO pokemon VALUES('porygon-z',474,'normal',90,0,535);  
INSERT INTO pokemon VALUES('gallade',475,'psychic,fight',80,1,518); 
INSERT INTO pokemon VALUES('probopass',476,'rock,steel',40,0,525);  
INSERT INTO pokemon VALUES('dusknoir',477,'ghost',45,0,525);    
INSERT INTO pokemon VALUES('froslass',478,'ice,ghost',110,0,480);   
INSERT INTO pokemon VALUES('rotom',479,'electric,ghost',91,0,440);  
INSERT INTO pokemon VALUES('uxie',480,'psychic',95,0,580);  
INSERT INTO pokemon VALUES('mesprit',481,'psychic',80,0,580);   
INSERT INTO pokemon VALUES('azelf',482,'psychic',115,0,580);    
INSERT INTO pokemon VALUES('dialga',483,'steel,dragon',90,0,680);   
INSERT INTO pokemon VALUES('palkia',484,'water,dragon',100,0,680);  
INSERT INTO pokemon VALUES('heatran',485,'fire,steel',77,0,600);    
INSERT INTO pokemon VALUES('regigigas',486,'normal',100,0,670); 
INSERT INTO pokemon VALUES('giratina',487,'ghost,dragon',90,0,680); 
INSERT INTO pokemon VALUES('cresselia',488,'psychic',85,0,600); 
INSERT INTO pokemon VALUES('phione',489,'water',80,0,480);  
INSERT INTO pokemon VALUES('manaphy',490,'water',100,0,600);    
INSERT INTO pokemon VALUES('darkrai',491,'dark',125,0,600); 
INSERT INTO pokemon VALUES('shaymin',492,'grass',100,0,600);    
INSERT INTO pokemon VALUES('arceus',493,'normal',120,0,720);    
INSERT INTO pokemon VALUES('victini',494,'psychic,fire',100,0,600); 
INSERT INTO pokemon VALUES('snivy',495,'grass',63,0,308);   
INSERT INTO pokemon VALUES('servine',496,'grass',83,0,413); 
INSERT INTO pokemon VALUES('serperior',497,'grass',113,0,528);  
INSERT INTO pokemon VALUES('tepig',498,'fire',45,0,308);    
INSERT INTO pokemon VALUES('pignite',499,'fire,fight',55,0,418);    
INSERT INTO pokemon VALUES('emboar',500,'fire,fight',65,0,528); 
INSERT INTO pokemon VALUES('oshawott',501,'water',45,0,308);    
INSERT INTO pokemon VALUES('dewott',502,'water',60,0,413);  
INSERT INTO pokemon VALUES('samurott',503,'water',70,0,528);    
INSERT INTO pokemon VALUES('patrat',504,'normal',42,0,255); 
INSERT INTO pokemon VALUES('watchog',505,'normal',77,0,420);    
INSERT INTO pokemon VALUES('lillipup',506,'normal',55,0,275);   
INSERT INTO pokemon VALUES('herdier',507,'normal',60,0,370);    
INSERT INTO pokemon VALUES('stoutland',508,'normal',80,0,500);  
INSERT INTO pokemon VALUES('purrloin',509,'dark',66,0,281); 
INSERT INTO pokemon VALUES('liepard',510,'dark',106,0,446); 
INSERT INTO pokemon VALUES('pansage',511,'grass',64,0,316); 
INSERT INTO pokemon VALUES('simisage',512,'grass',101,0,498);   
INSERT INTO pokemon VALUES('pansear',513,'fire',64,0,316);  
INSERT INTO pokemon VALUES('simisear',514,'fire',101,0,498);    
INSERT INTO pokemon VALUES('panpour',515,'water',64,0,316); 
INSERT INTO pokemon VALUES('simipour',516,'water',101,0,498);   
INSERT INTO pokemon VALUES('munna',517,'psychic',24,0,292); 
INSERT INTO pokemon VALUES('musharna',518,'psychic',29,0,487);  
INSERT INTO pokemon VALUES('pidove',519,'normal,flying',43,0,264);  
INSERT INTO pokemon VALUES('tranquill',520,'normal,flying',65,0,358);   
INSERT INTO pokemon VALUES('unfezant',521,'normal,flying',93,0,488);    
INSERT INTO pokemon VALUES('blitzle',522,'electric',76,0,295);  
INSERT INTO pokemon VALUES('zebstrika',523,'electric',116,0,497);   
INSERT INTO pokemon VALUES('roggenrola',524,'rock',15,0,280);   
INSERT INTO pokemon VALUES('boldore',525,'rock',20,0,390);  
INSERT INTO pokemon VALUES('gigalith',526,'rock',25,0,515); 
INSERT INTO pokemon VALUES('woobat',527,'psychic,flying',72,0,313); 
INSERT INTO pokemon VALUES('swoobat',528,'psychic,flying',114,0,425);   
INSERT INTO pokemon VALUES('drilbur',529,'ground',68,0,328);    
INSERT INTO pokemon VALUES('excadrill',530,'ground,steel',88,0,508);    
INSERT INTO pokemon VALUES('audino',531,'normal',50,1,445); 
INSERT INTO pokemon VALUES('timburr',532,'fight',35,0,305); 
INSERT INTO pokemon VALUES('gurdurr',533,'fight',40,0,405); 
INSERT INTO pokemon VALUES('conkeldurr',534,'fight',45,0,505);  
INSERT INTO pokemon VALUES('tympole',535,'water',64,0,294); 
INSERT INTO pokemon VALUES('palpitoad',536,'water,ground',69,0,384);    
INSERT INTO pokemon VALUES('seismitoad',537,'water,ground',74,0,509);   
INSERT INTO pokemon VALUES('throh',538,'fight',45,0,465);   
INSERT INTO pokemon VALUES('sawk',539,'fight',85,0,465);    
INSERT INTO pokemon VALUES('sewaddle',540,'bug,grass',42,0,310);    
INSERT INTO pokemon VALUES('swadloon',541,'bug,grass',42,0,380);    
INSERT INTO pokemon VALUES('leavanny',542,'bug,grass',92,0,500);    
INSERT INTO pokemon VALUES('venipede',543,'bug, poison',57,0,260);  
INSERT INTO pokemon VALUES('whirlipede',544,'bug, poison',47,0,360);    
INSERT INTO pokemon VALUES('scolipede',545,'bug, poison',112,0,485);    
INSERT INTO pokemon VALUES('cottonee',546,'grass,fairy',66,0,280);  
INSERT INTO pokemon VALUES('whimsicott',547,'grass,fairy',116,0,480);   
INSERT INTO pokemon VALUES('petilil',548,'grass',30,0,280); 
INSERT INTO pokemon VALUES('lilligant',549,'grass',90,0,480);   
INSERT INTO pokemon VALUES('basculin',550,'water',98,0,460);    
INSERT INTO pokemon VALUES('sandile',551,'ground,dark',65,0,292);   
INSERT INTO pokemon VALUES('krokorok',552,'ground,dark',74,0,351);  
INSERT INTO pokemon VALUES('krookodile',553,'ground,dark',92,0,519);    
INSERT INTO pokemon VALUES('darumaka',554,'fire',50,0,315); 
INSERT INTO pokemon VALUES('darmanitan',555,'fire',95,0,480);   
INSERT INTO pokemon VALUES('maractus',556,'grass',60,0,461);    
INSERT INTO pokemon VALUES('dwebble',557,'bug,rock',55,0,325);  
INSERT INTO pokemon VALUES('crustle',558,'bug,rock',45,0,475);  
INSERT INTO pokemon VALUES('scraggy',559,'dark,fight',48,0,348);    
INSERT INTO pokemon VALUES('scrafty',560,'dark,fight',58,0,488);    
INSERT INTO pokemon VALUES('sigilyph',561,'psychic,flying',97,0,490);   
INSERT INTO pokemon VALUES('yamask',562,'ghost',30,0,303);  
INSERT INTO pokemon VALUES('cofagrigus',563,'ghost',30,0,483);  
INSERT INTO pokemon VALUES('tirtouga',564,'water,rock',22,0,355);   
INSERT INTO pokemon VALUES('carracosta',565,'water,rock',32,0,495); 
INSERT INTO pokemon VALUES('archen',566,'rock,flying',70,0,401);    
INSERT INTO pokemon VALUES('archeops',567,'rock,flying',110,0,567); 
INSERT INTO pokemon VALUES('trubbish',568,'poison',65,0,329);   
INSERT INTO pokemon VALUES('garbordor',569,'poison',75,0,474);  
INSERT INTO pokemon VALUES('zorua',570,'dark',65,0,330);    
INSERT INTO pokemon VALUES('zoroark',571,'dark',105,0,510); 
INSERT INTO pokemon VALUES('miniccino',572,'normal',75,0,300);  
INSERT INTO pokemon VALUES('cinccino',573,'normal',115,0,470);  
INSERT INTO pokemon VALUES('gothita',574,'psychic',45,0,290);   
INSERT INTO pokemon VALUES('gothorita',575,'psychic',55,0,390); 
INSERT INTO pokemon VALUES('gothitelle',576,'psychic',65,0,490);    
INSERT INTO pokemon VALUES('solosis',577,'psychic',20,0,290);   
INSERT INTO pokemon VALUES('duosion',578,'psychic',30,0,370);   
INSERT INTO pokemon VALUES('reuniclus',579,'psychic',30,0,490); 
INSERT INTO pokemon VALUES('ducklett',580,'water,flying',55,0,305); 
INSERT INTO pokemon VALUES('swanna',581,'water,flying',98,0,473);   
INSERT INTO pokemon VALUES('vanillite',582,'ice',44,0,305); 
INSERT INTO pokemon VALUES('vanillish',583,'ice',59,0,395); 
INSERT INTO pokemon VALUES('vanilluxe',584,'ice',79,0,535); 
INSERT INTO pokemon VALUES('deerling',585,'normal,grass',75,0,335); 
INSERT INTO pokemon VALUES('sawsbuck',586,'normal,grass',95,0,475); 
INSERT INTO pokemon VALUES('emolga',587,'electric,flying',103,0,428);   
INSERT INTO pokemon VALUES('karrablast',588,'bug',60,0,315);    
INSERT INTO pokemon VALUES('escavalier',589,'bug,steel',20,0,495);  
INSERT INTO pokemon VALUES('foongus',590,'grass,poison',15,0,294);  
INSERT INTO pokemon VALUES('amoonguss',591,'grass,poison',30,0,464);    
INSERT INTO pokemon VALUES('frillish',592,'water,ghost',40,0,335);  
INSERT INTO pokemon VALUES('jellicent',593,'water,ghost',60,0,480); 
INSERT INTO pokemon VALUES('alomomola',594,'water',65,0,470);   
INSERT INTO pokemon VALUES('joltik',595,'bug,electric',65,0,319);   
INSERT INTO pokemon VALUES('galvantula',596,'bug,electric',108,0,472);  
INSERT INTO pokemon VALUES('ferroseed',597,'grass,steel',10,0,305); 
INSERT INTO pokemon VALUES('ferrothorn',598,'grass,steel',20,0,489);    
INSERT INTO pokemon VALUES('klink',599,'steel',30,0,300);   
INSERT INTO pokemon VALUES('klang',600,'steel',50,0,440);   
INSERT INTO pokemon VALUES('klinklang',601,'steel',90,0,520);   
INSERT INTO pokemon VALUES('tynamo',602,'electric',60,0,275);   
INSERT INTO pokemon VALUES('eelektrik',603,'electric',40,0,405);    
INSERT INTO pokemon VALUES('eelektross',604,'electric',50,0,515);   
INSERT INTO pokemon VALUES('elgyem',605,'psychic',30,0,335);    
INSERT INTO pokemon VALUES('beheeyem',606,'psychic',40,0,485);  
INSERT INTO pokemon VALUES('litwick',607,'ghost,fire',20,0,275);    
INSERT INTO pokemon VALUES('lampent',608,'ghost,fire',55,0,370);    
INSERT INTO pokemon VALUES('chandelure',609,'ghost,fire',80,0,520); 
INSERT INTO pokemon VALUES('axew',610,'dragon',57,0,320);   
INSERT INTO pokemon VALUES('fraxure',611,'dragon',67,0,410);    
INSERT INTO pokemon VALUES('haxorus',612,'dragon',97,0,540);    
INSERT INTO pokemon VALUES('cubchoo',613,'ice',40,0,305);   
INSERT INTO pokemon VALUES('beartic',614,'ice',50,0,485);   
INSERT INTO pokemon VALUES('cryogonal',615,'ice',105,0,485);    
INSERT INTO pokemon VALUES('shelmet',616,'bug',25,0,305);   
INSERT INTO pokemon VALUES('accelgor',617,'bug',145,0,495); 
INSERT INTO pokemon VALUES('stunfisk',618,'ground,electric',32,0,471);  
INSERT INTO pokemon VALUES('mienfoo',619,'fight',65,0,350); 
INSERT INTO pokemon VALUES('mienshao',620,'fight',105,0,510);   
INSERT INTO pokemon VALUES('druddigon',621,'dragon',48,0,485);  
INSERT INTO pokemon VALUES('golett',622,'ground,ghost',35,0,303);   
INSERT INTO pokemon VALUES('golurk',623,'ground,ghost',55,0,483);   
INSERT INTO pokemon VALUES('pawniard',624,'dark,steel',60,0,340);   
INSERT INTO pokemon VALUES('bisharp',625,'dark,steel',70,0,490);    
INSERT INTO pokemon VALUES('bouffalant',626,'normal',55,0,490); 
INSERT INTO pokemon VALUES('rufflet',627,'normal,flying',60,0,350);

INSERT INTO pokemon_type VALUES('Normal',1);
INSERT INTO pokemon_type VALUES('Fighting',2);
INSERT INTO pokemon_type VALUES('Flying',3);
INSERT INTO pokemon_type VALUES('Poison',4);
INSERT INTO pokemon_type VALUES('Ground',5);
INSERT INTO pokemon_type VALUES('Rock',6);
INSERT INTO pokemon_type VALUES('Bug',7);
INSERT INTO pokemon_type VALUES('Ghost',8);
INSERT INTO pokemon_type VALUES('Steel',9);
INSERT INTO pokemon_type VALUES('Fire',10);
INSERT INTO pokemon_type VALUES('Water',11);
INSERT INTO pokemon_type VALUES('Grass',12);
INSERT INTO pokemon_type VALUES('Electric',13);
INSERT INTO pokemon_type VALUES('Psychic',14);
INSERT INTO pokemon_type VALUES('Ice',15);
INSERT INTO pokemon_type VALUES('Dragon',16);
INSERT INTO pokemon_type VALUES('Fairy',17);
INSERT INTO pokemon_type VALUES('Dark',18);

INSERT INTO pokemon_weak VALUES(1,'Rock, Ghost, Steel');
INSERT INTO pokemon_weak VALUES(2,'Flying, Poison, Psychic, Bug, Ghost, Fairy');
INSERT INTO pokemon_weak VALUES(3,'Rock, Steel, Electric');
INSERT INTO pokemon_weak VALUES(4,'Poison, Ground, Rock, Ghost, Steel');
INSERT INTO pokemon_weak VALUES(5,'Flying, Bug, Grass');
INSERT INTO pokemon_weak VALUES(6,'Fighting, Ground, Steel');
INSERT INTO pokemon_weak VALUES(7,'Fighting, Flying, Poison, Ghost, Steel, Fire, Fairy');
INSERT INTO pokemon_weak VALUES(8,'Normal, Dark');
INSERT INTO pokemon_weak VALUES(9,'Steel, Fire, Water, Electric');
INSERT INTO pokemon_weak VALUES(10,'Rock, Fire, Water, Dragon');
INSERT INTO pokemon_weak VALUES(11,'Water, Grass, Dragon');
INSERT INTO pokemon_weak VALUES(12,'Flying, Poison, Bug, Steel, Fire, Grass, Dragon');
INSERT INTO pokemon_weak VALUES(13,'Ground, Grass, Electric, Dragon');
INSERT INTO pokemon_weak VALUES(14,'Steel, Psychic, Dark');
INSERT INTO pokemon_weak VALUES(15,'Steel, Fire, Water, Ice');
INSERT INTO pokemon_weak VALUES(16,'Steel, Fairy');
INSERT INTO pokemon_weak VALUES(17,'Poison, Steel, Fire');
INSERT INTO pokemon_weak VALUES(18,'Fighting, Dark, Fairy');

INSERT INTO pokemon_vul VALUES(1,'Fighting');
INSERT INTO pokemon_vul VALUES(2,'Flying, Psychic, Fairy');
INSERT INTO pokemon_vul VALUES(3,'Rock, Electric, Ice');
INSERT INTO pokemon_vul VALUES(4,'Ground, Psychic');
INSERT INTO pokemon_vul VALUES(5,'Water, Grass, Ice');
INSERT INTO pokemon_vul VALUES(6,'Fighting, Ground, Steel, Water, Grass');
INSERT INTO pokemon_vul VALUES(7,'Flying, Rock, Fire');
INSERT INTO pokemon_vul VALUES(8,'Ghost, Dark');
INSERT INTO pokemon_vul VALUES(9,'Fighting, Ground, Fire');
INSERT INTO pokemon_vul VALUES(10,'Ground, Rock, Water');
INSERT INTO pokemon_vul VALUES(11,'Grass, Electric');
INSERT INTO pokemon_vul VALUES(12,'Flying, Poison, Bug, Fire, Ice');
INSERT INTO pokemon_vul VALUES(13,'Ground');
INSERT INTO pokemon_vul VALUES(14,'Bug, Ghost, Dark');
INSERT INTO pokemon_vul VALUES(15,'Fighting, Rock, Steel, Fire');
INSERT INTO pokemon_vul VALUES(16,'Ice, Dragon, Fairy');
INSERT INTO pokemon_vul VALUES(17,'Poison, Steel');
INSERT INTO pokemon_vul VALUES(18,'Fighting, Bug, Fairy');


INSERT INTO pokemon_res VALUES(1,'Ghost');
INSERT INTO pokemon_res VALUES(2,'Rock, Bug, Dark');
INSERT INTO pokemon_res VALUES(3,'Fighting, Ground, Bug, Grass');
INSERT INTO pokemon_res VALUES(4,'Fighting, Poison, Grass, Fairy');
INSERT INTO pokemon_res VALUES(5,'Poison, Rock, Electric');
INSERT INTO pokemon_res VALUES(6,'Normal, Flying, Poison, Fire');
INSERT INTO pokemon_res VALUES(7,'Fighting, Ground, Grass');
INSERT INTO pokemon_res VALUES(8,'Normal, Fighting, Poison, Bug');
INSERT INTO pokemon_res VALUES(9,'Normal, Flying, Poison, Rock, Bug, Steel, Grass, Psychic, Ice, Dragon, Fairy');
INSERT INTO pokemon_res VALUES(10,'Bug, Steel, Fire, Grass, Ice');
INSERT INTO pokemon_res VALUES(11,'Steel, Fire, Water, Ice');
INSERT INTO pokemon_res VALUES(12,'Ground, Water, Grass, Electric');
INSERT INTO pokemon_res VALUES(13,'Flying, Steel, Electric');
INSERT INTO pokemon_res VALUES(14,'Fighting, Psychic');
INSERT INTO pokemon_res VALUES(15,'Ice');
INSERT INTO pokemon_res VALUES(16,'Fire, Water, Grass, Electric');
INSERT INTO pokemon_res VALUES(17,'Fighting, Bug, Dragon, Dark');
INSERT INTO pokemon_res VALUES(18,'Ghost, Psychic, Dark');
